# 6502-sharp

./: .editorconfig  .gitignore  6502-sharp.sln  Directory.Packages.props  README.md  test.runsettings
Cpu/: Cpu.csproj  GlobalSuppressions.cs  InstructionDefinition.Designer.cs  InstructionDefinition.resx  packages.lock.json
Cpu.Form/: Cpu.Forms.csproj  CpuView.Designer.cs  CpuView.cs  Program.cs  ProgramLoader.cs  packages.lock.json
Cpu.Form/Serialization/: EmulatorState.cs  Serializer.cs
Cpu.Form/Utils/: ControlExtensions.cs
Cpu.MVVM/: Cpu.MVVM.csproj  CpuModel.cs  FlagModel.cs  MachineModel.cs  RegisterModel.cs  RunningProgramModel.cs  StateModel.cs  packages.lock.json
Cpu.MVVM/Messages/: CyclesLeftMessage.cs  ProgramLoadedMessage.cs  StateUpdateMessage.cs
Cpu.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cpu.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cpu.Maui/Models/: FlagModel.cs  PropertyHandler.cs
Cpu.Maui/Serialization/: EmulatorState.cs  Serializer.cs
Cpu.Maui/Utilities/: FileSelector.cs
Cpu.Mvvm.DependencyInjection/: Cpu.Mvvm.DependencyInjection.csproj  CpuMvvmCollection.cs  CpuMvvmCollectionExtensions.cs  packages.lock.json
Cpu/Execution/: DecodedInstruction.cs  Decoder.cs  IDecoder.cs  IMachine.cs  Machine.cs  MachineEvents.cs
Cpu/Execution/Exceptions/: ProgramExecutionException.cs  ProgramExecutionExeption.cs
Cpu/Extensions/: BitArrayExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  LoggerExtensions.cs  UShortExtensions.cs
Cpu/Flags/: FlagManager.cs  IFlagManager.cs
Cpu/Instructions/: BaseInstruction.cs  IInstruction.cs
Cpu/Instructions/Arithmetic/: AddWithCarry.cs  CompareAccumulator.cs  CompareRegisterX.cs  CompareRegisterY.cs  SubtractWithCarry.cs
Cpu/Instructions/Branches/: BranchCarryClear.cs  BranchCarrySet.cs  BranchEqual.cs  BranchNegative.cs  BranchNotEqual.cs  BranchOverflowClear.cs  BranchOverflowSet.cs  BranchPositive.cs
Cpu/Instructions/Decrements/: DecrementMemory.cs  DecrementRegisterX.cs  DecrementRegisterY.cs
Cpu/Instructions/Exceptions/: UnknownInstructionException.cs  UnknownOpcodeException.cs
Cpu/Instructions/Illegal/: AndAccumulatorX.cs  AndAccumulatorXHighByte.cs  AndCarry.cs  AndLeftShift.cs  AndOperandAccumulatorX.cs  AndRightShift.cs  AndStackPointer.cs  AndXAccumulatorPointer.cs  AndXAccumulatorStack.cs  AndXHighByte.cs  AndYHighByte.cs  CombineAccumulatorX.cs  CompareX.cs  DecrementCompare.cs  IllegalNoOperation.cs  IllegalSubtractWithCarry.cs  LeftShiftExclusiveOr.cs  LeftShiftInclusiveOr.cs  LoadAccumulatorX.cs  RotateLeftLogicalAnd.cs  RotateRightAdd.cs  SubtractMemoryAccumulator.cs
Cpu/Instructions/Increments/: IncrementMemory.cs  IncrementRegisterX.cs  IncrementRegisterY.cs
Cpu/Instructions/Jumps/: Jump.cs  JumpToSubroutine.cs  ReturnFromSubroutine.cs
Cpu/Instructions/Load/: LoadAccumulator.cs  LoadRegisterX.cs  LoadRegisterY.cs
Cpu/Instructions/Logic/: BitTest.cs  ExclusiveOr.cs  InclusiveOr.cs  LogicAnd.cs
Cpu/Instructions/Shifts/: ArithmeticShiftLeft.cs  ArithmeticShiftRight.cs  RotateLeft.cs  RotateRight.cs
Cpu/Instructions/Stack/: PullAccumulator.cs  PullProcessorStatus.cs  PushAccumulator.cs  PushProcessorStatus.cs  TransferPointerX.cs  TransferStackX.cs  TransferXPointer.cs  TransferXStack.cs
Cpu/Instructions/StatusChanges/: ClearCarryFlag.cs  ClearDecimalMode.cs  ClearInterruptDisable.cs  ClearOverflowFlag.cs  SetCarryFlag.cs  SetDecimalFlag.cs  SetInterruptDisable.cs
Cpu/Instructions/Store/: StoreAccumulator.cs  StoreRegisterX.cs  StoreRegisterY.cs
Cpu/Instructions/SystemFunctions/: ForceInterrupt.cs  NoOperation.cs  ReturnFromInterrupt.cs
Cpu/Memory/: IMemoryManager.cs  IStackManager.cs  MemoryEvents.cs  MemoryManager.cs  StackManager.cs
Cpu/Opcodes/: IOpcodeInformation.cs  OpcodeInformation.cs  OpcodeLoader.cs  ResourceLoader.cs
Cpu/Registers/: IRegisterManager.cs  RegisterManager.cs
Cpu/Resources/: Values.json  adc.json  alr.json  anc.json  and.json  ane.json  arr.json  asl.json  bcc.json  bcs.json  beq.json  bit.json  bmi.json  bne.json  bpl.json  brk.json  bvc.json  bvs.json  clc.json  cld.json  cli.json  clv.json  cmp.json  cpx.json  cpy.json  dcp.json  dec.json  dex.json  dey.json  eor.json  inc.json  inop.json  inx.json  iny.json  isc.json  jmp.json  jsr.json  las.json  lax.json  lda.json  (+38 more)
Cpu/States/: CpuState.cs  ICpuState.cs
NesApu/: Apu.cs  IApu.cs  NesApu.csproj  SequencerMode.cs  packages.lock.json
NesApu/Channel/: AbstractChannel.cs  Noise.cs
NesApu/Utilities/: IRandomGenerator.cs  RandomGenerator.cs
Test.Integrated.Cpu/: ADCInstructionTest.cs  ANCInstructionTest.cs  BranchNotEqualTest.cs  BranchTest.cs  CustomProgramTest.cs  GlobalSuppressions.cs  HardwareInterruptTest.cs  IncrementAccumulatorTest.cs  JumpTest.cs  RLAInstructionTest.cs  SBCInstructionTest.cs  SLOInstructionTest.cs  SoftwareInterruptTest.cs  StackLoadAccumulatorTest.cs  Startup.cs  SubroutineTest.cs  Test - Backup.Integrated.Cpu.csproj  Test.Integrated.Cpu.csproj  WriteAccumulatorFromMemoryTest.cs  packages.lock.json  test.runsettings
Test.Integrated.Cpu/Common/: MachineFixture.cs
Test.Integrated.Cpu/Files/: Resources.Designer.cs  Resources.resx
Test.Performance.Cpu/: CpuBenchmark.cs  Program.cs  SummaryExtensions.cs  Test.Performance.Cpu.csproj  packages.lock.json
Test.Performance.Cpu/Files/: Resources.Designer.cs  Resources.resx
Test.Performance.Cpu/Properties/: launchSettings.json
Test.Unit.Cpu/: GlobalSuppressions.cs  Test.Unit.Cpu.csproj  packages.lock.json  test.runsettings
Test.Unit.Cpu/Execution/: DecodedInstructionTest.cs  DecoderTest.cs  MachineTest.cs
Test.Unit.Cpu/Extensions/: BitArrayExtensionsTest.cs  BoolExtensionsTest.cs  ByteExtensionsTest.cs  UShortExtensionsTest.cs
Test.Unit.Cpu/Flags/: FlagManagerTest.cs
Test.Unit.Cpu/Memory/: MemoryManagerTest.cs  StackManagerTest.cs
Test.Unit.Cpu/Opcodes/: OpcodeInformationTest.cs  OpcodeLoaderTest.cs
Test.Unit.Cpu/Registers/: RegisterManagerTest.cs
Test.Unit.Cpu/States/: CpuStateTest.cs
Test.Unit.Cpu/Utils/: TestUtils.cs
Test.Unit.NesApu/: ApuTest.cs  (+4 more)
(+122 files in other folders)
